<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>783ef023-7f54-4b14-a9fc-066e7d6ac966</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.Data.DataBase</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Field.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Table.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQL\Conditions\Condition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQL\Conditions\Join.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQL\Connectors\AbstractConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQL\Connectors\AbstractConnector_Alter_Add.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQL\Connectors\AbstractConnector_Alter_Drop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQL\Connectors\AbstractConnector_Create.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQL\Connectors\AbstractConnector_Delete.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQL\Connectors\AbstractConnector_Drop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQL\Connectors\AbstractConnector_Insert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQL\Connectors\AbstractConnector_Select.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQL\Connectors\AbstractConnector_SelectCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQL\Connectors\AbstractConnector_Update.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQL\DataBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQL\DataBase_Field.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQL\DataBase_Table.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQL\Fields\AbstractField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQL\Fields\BooleanField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQL\Fields\DateTimeField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQL\Fields\DecimalField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQL\Fields\GuidField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQL\Fields\IntegerField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQL\Fields\CharField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQL\Fields\StringField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQL\Tables\Table.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\FieldAttributeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\TableAttributeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AbstractLogModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AbstractModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\DataBaseRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\DataBaseStore.cs" />
  </ItemGroup>
</Project>